@charset "utf-8";

body {
    background-image: url(img/central.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
    color: rgb(230, 230, 230);
}

.tudo {
    max-width: 90%;
    margin: auto;
    box-shadow: 0px 0px 10px black;
    background-color: rgba(31, 30, 30, 0.836);
}

.menu {
    background-image: linear-gradient(to top,rgb(231, 127, 0), rgb(167, 92, 0) );
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
}
.menu li{
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.548);
}

.logos {
    display: flex;
    justify-content: center;
}

#img-1 {
    width: 150px;
    margin-top: 5px;
}

#img-2 {
    margin-top: 15px;
    margin-right: -15px;
    height: 50px;
    width: 50px;
}

ul {
    font-family: Arial, Helvetica, sans-serif;

    display: flex;

}

li {
    padding-left: 50px;
    list-style: none;
}

hr {
    margin: 0;
    padding: 0;
}

.youtube {
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.youtube img {
    margin-left: 200px;
    width: 500px;
    border-radius: 20px;
    box-shadow: 2px 2px 10px black;
}

.menu-1 {
    font-size: 2em;
    text-align: center;
}

.menu-1 button {
    width: 50%;
    padding: 20px;
    font-size: 20px;
    background-color: rgb(231, 127, 0);
    border: none;
    border-radius: 20px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.452);
}

.menu-1 button:hover {
    background-color: rgb(153, 84, 0);
    color: whitesmoke;
    transition: 0.3s;
    cursor: pointer;
}

.discord {
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.discord img {
    margin-left: 250px;
    width: 550px;
    border-radius: 20px;
    box-shadow: 2px 2px 10px black;
}

.menu-2 {
    font-size: 2em;
    text-align: center;
}


/* SECTION CENTRAL */


.section-cards {

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
    margin-bottom: 200px;
}

.section-cards h2 {
    margin-left: 80px;
}

.cards {
    display: flex;
    flex-direction: row;
    text-align: center;
}

.card {
    background-color: rgba(231, 127, 0, 0.233);
    padding: 20px;
    margin-left: 100px;
    align-items: center;
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.678);
}

.card img {
    width: 100px;
}


/*SECTION TWITCH */

.twitch {
    background-image: linear-gradient(to top,rgb(231, 127, 0), rgb(196, 108, 0) );
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 150px;
}

.twitch img {
    margin-left: 200px;
    width: 500px;
    height: 365px;
    box-shadow: 2px 2px 10px black;

}

.menu-3 {
    margin-bottom: 20px;
    font-size: 2em;
    text-align: center;
    
}
.menu-3 h1, p{
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.452);
}

.menu-3 button {
    width: 50%;
    padding: 20px;
    font-size: 20px;
    background-color: rgb(white);
    border: none;
    border-radius: 20px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.452);
}

.menu-3 button:hover {
    background-color: rgb(white);
    color: whitesmoke;
    transition: 0.3s;
    cursor: pointer;
}


/* ÃšLTIMA SECTION*/


footer {
    text-align: center;
    margin-bottom: 100px;
    padding-bottom: 250px;
    padding-top: 50px;
}